1st MBMSP International Blacking Technique Competition (MIBTC)
------
Competition info:
- Entries start at 1 April 2020 and end at 30 June 2020.
- The results will be uploaded 1-2 weeks after the entries close.
- The judges for this competition are: MBMS, Tarwil, RAPPE, MusiMasta, HDSQ and Eddywaltz
- Organized by MBMSP Members

Song info:
- Title: OOO
- Game: Beatmania IIDX 24
- Composers: Ryu
- Piano arranger: ShinkoNet (modified)

Rules:
- You must black with your own personal style.
- The note count must be higher than 50k and smaller than 10 million.
- You must NOT share any previews of your work while the submissions are open.
- You may use any General MIDI instrument of your choice (The main instrument must be piano!)
- You must black only the song that is in the folder. Any other songs will be disqualified.
- Any entries after 30 June 2020 at 00:00 (UTC+02:00) will also be disqualified.

Submission form: https://docs.google.com/forms/d/e/1FAIpQLSdpO32nN3K3tewi2FhLeXBGEjgEz8mL4tQSpVV6wxdpAabIyA/viewform
Official Webpage: https://mbms.ml/competition

Good luck!