2nd MBMSP International Blacking Technique Competition (MIBTC)

----------------------------
INFORMATION:

The 2nd MBMSP International Blacking Technique Competition (MIBTC) is a competition in which blackers from all over the world can show their blacking skills to the whole Black MIDI Community. All participants will be asked to black a certain song within the time period of 3 months. After this period, the 6 judges listed below will evaluate each MIDI and score it accordingly. The results of this competition will be announced both in the Black MIDI Community Discord server and in a showcase video (which will show all the MIDIs by all participants, and will be uploaded in the MBMS channel) within a month or two after the deadline.
----------------------------
JUDGES:

- MBMS
- MusiMasta
- TrinaLydia
- Eddywaltz
- RAPPE
- Infernis
----------------------------
TASK SONG:

The task song for this year’s competition will be “Record One’s Dream” written by  uma vs. モリモリあつし. Each blacker will be given a base MIDI file (containing the main melody) as well as the song itself in MP3 form. The MIDI arrangement we will provide is created by 으엨 희. This does not mean that you have to use the MIDI file we provide, though. Each participant is allowed to make their own transcription of the song based on the MP3 file that will be included in the task files.
YouTube Link: https://youtu.be/7pniuFmW8d0
----------------------------
RULES:

1) All entrants are allowed 1 (one) entries max., and only the most recent submission will be counted towards judging.
2) Your entry must be submitted within the following time period: April 1st 2021, 00:00 (UTC+02:00) until June 30th 2021, 00:00 (UTC+02:00.
3) The note count of the MIDI must be over 20 thousand notes and under 50 million notes.
4) Sharing previews of your work in MIDI, audio, video, image, or any other form privately or publicly is strictly prohibited during the submission time period (April 1st 2021 until June 30th 2021).
5) Submissions must be Black MIDIs of the Task Music (Record One’s Dream).

Violation of one or multiple rules stated above will automatically disqualify your submission.
----------------------------
SCORING:

The scoring system is divided in two categories. One for Korean-style MIDIs and one for Visual-based note art MIDIs. Each MIDI style has 5 scoring criteria. You will be required to choose the category of your MIDI in the submission form. Each of the 5 parts will be scored on a scale from 1 to 10, with 300 the best score for a MIDI ([5parts*10pts]*6judges).

For Koren-Style:
1. Melody
2. Audio
3. Visuals
4. Transitions
5. Variety/Creativity

For Visual-Based:
1. Audio
2. Visuals
3. Transitions
4. Fittingness
5. Balance
----------------------------
GOOGLE FORM: https://forms.gle/eWMBnnKThXuV4BFA6
OFFICIAL WEBPAGE: https://mbms.me/competition

Good luck and happy blacking!

~The MBMS Productions Team Members